README.*					usr/share/doc/neomutt-common/README
contrib/gpg.rc					etc/NeoMuttrc.d
contrib/smime.rc				etc/NeoMuttrc.d
usr/share/doc/neomutt/*.html			usr/share/doc/neomutt-common/html
usr/share/doc/neomutt/manual.txt		usr/share/doc/neomutt-common
debian/extra/lib/debian-ldap-query		usr/lib/neomutt
debian/extra/lib/mailspell			usr/lib/neomutt
debian/extra/lib/mailto-mutt			usr/lib/neomutt
debian/extra/lib/source-muttrc.d		usr/lib/neomutt
debian/extra/rc/*.rc				etc/NeoMuttrc.d
debian/tmp/neomuttrc				etc
debian/tmp/usr/share/locale
